# usipav-cockpit

./: usipav-cockpit.sln
usipav-cockpit/: Program.cs  appsettings.json  usipav-cockpit.csproj
usipav-cockpit.Application/: DependencyResolver.cs  usipav-cockpit.Application.csproj
usipav-cockpit.Application/Interfaces/: IAuthenticationService.cs  ISieveService.cs  IUserService.cs
usipav-cockpit.Application/Services/: AuthenticationService.cs  SieveService.cs  UserService.cs
usipav-cockpit.Domain/: usipav-cockpit.Domain.csproj
usipav-cockpit.Domain/Base/: BaseEntity.cs  IBaseEntity.cs
usipav-cockpit.Domain/Entities/: Sieve.cs  User.cs
usipav-cockpit.Domain/Interfaces/: IBaseRepository.cs  ISieveRepository.cs  IUserRepository.cs
usipav-cockpit.Domain/Mapper/: SieveProfile.cs  UserProfile.cs
usipav-cockpit.Domain/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  PostUserViewModel.cs  SieveViewModel.cs  UserViewModel.cs
usipav-cockpit.Infrastructure/: usipav-cockpit.Infrastructure.csproj
usipav-cockpit.Infrastructure/Configurations/Builders/: SieveConfiguration.cs  UserConfiguration.cs
usipav-cockpit.Infrastructure/Contexts/: SqlDbContext.cs
usipav-cockpit.Infrastructure/Repositories/: BaseRepository.cs  SieveRepository.cs  UserRepository.cs
usipav-cockpit/Controllers/: HomeController.cs  SievesController.cs  UsersController.cs
usipav-cockpit/Helpers/: HttpResponse.cs
usipav-cockpit/Middlewares/: RedirectToLoginMiddleware.cs
usipav-cockpit/Migrations/: 20231101012153_first.Designer.cs  20231101012153_first.cs  SqlDbContextModelSnapshot.cs
usipav-cockpit/Properties/: launchSettings.json
usipav-cockpit/Views/: _ViewImports.cshtml
usipav-cockpit/Views/Home/: Index.cshtml
usipav-cockpit/Views/Shared/: _Layout.cshtml
usipav-cockpit/Views/Sieves/: Index.cshtml
usipav-cockpit/Views/Users/: Create.cshtml  Login.cshtml
